APP_ENV=local
APP_KEY=base64:mvW/L8OpMfVZiZjKSqjvDz5zB+aYpSxYBoz1tfgGiLU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realnote
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS = shailendra.yadava@srijan.net
MAIL_FROM_NAME = Event-Support
MAIL_USERNAME=shailendra.yadava@srijan.net
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=943527
PUSHER_APP_KEY=64652d3ddb6261181fc2
PUSHER_APP_SECRET=c5ca3e0041e4392e6239